# YoyoCinema

./: README.md
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/net/rubey/yoyocinema/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/rubey/yoyocinema/data/entities/: Movie.kt  MovieData.kt  MovieDetails.kt  MovieDetailsData.kt  MovieGenre.kt  MovieGenreData.kt  MovieLanguage.kt  MovieProductionCompany.kt  MovieProductionCountry.kt
data/src/main/java/net/rubey/yoyocinema/data/mappers/: MovieDataEntityMapper.kt  MovieDetailsDataEntityMapper.kt  MovieEntityDataMapper.kt
data/src/main/java/net/rubey/yoyocinema/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/net/rubey/yoyocinema/data/repository/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
data/src/main/java/net/rubey/yoyocinema/data/repository/remote/: MovieSerachResult.kt  MoviesApi.kt  MoviesApiListResult.kt  MoviesRemoteDataSource.kt
data/src/test/java/net/rubey/yoyocinema/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/net/rubey/yoyocinema/domain/common/: Mapper.kt  Result.kt
domain/src/main/java/net/rubey/yoyocinema/domain/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MovieGenreEntity.kt
domain/src/main/java/net/rubey/yoyocinema/domain/repository/: MoviesDataSource.kt  MoviesRepository.kt
domain/src/main/java/net/rubey/yoyocinema/domain/usecases/: GetFavoriteMovies.kt  GetMovieDetails.kt  MyUseCase.java  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  SearchMovie.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_movie_search_bar.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_search.xml
presentation/src/main/res/layout/: fragment_favorite_movies.xml  (+6 more)
(+45 files in other folders)
