<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="net.rubey.yoyocinema.favorites.FavoriteMoviesFragment"
        android:label="Favorite Movies">
        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="net.rubey.yoyocinema.search.MovieSearchFragment"
        android:label="Search Movies">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="net.rubey.yoyocinema.details.MovieDetailsFragment"
        android:label="Movie Details" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>